# raupjc-web-shop

./: readme.md
Web shop/: Web shop.sln
Web shop/Web shop/: Program.cs  Startup.cs  Web shop.csproj  appsettings.json
Web shop/Web shop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShopItemController.cs  ShoppingCartController.cs
Web shop/Web shop/Data/: ApplicationDbContext.cs
Web shop/Web shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web shop/Web shop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web shop/Web shop/Models/: ApplicationUser.cs  ErrorViewModel.cs
Web shop/Web shop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web shop/Web shop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web shop/Web shop/Models/ShopViewModels/: AddCategoryViewModel.cs  AddItemViewModel.cs  AddOrderViewModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  ItemDetailsViewModel.cs  ItemViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs  ShopIndexViewModel.cs  ShoppingCartViewModel.cs
Web shop/Web shop/Services/: EmailSender.cs  IEmailSender.cs
Web shop/Web shop/Shop/: CartItem.cs  DuplicateCategoryException.cs  DuplicateItemException.cs  IShopRepository.cs  ItemOrderInfo.cs  Order.cs  ShopDbContext.cs  ShopItem.cs  ShopItemCategory.cs  ShopRepository.cs  ShoppingCart.cs
Web shop/Web shop/Views/: _ViewImports.cshtml
Web shop/Web shop/Views/Account/: AccessDenied.cshtml
Web shop/Web shop/Views/Home/: Index.cshtml
Web shop/Web shop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web shop/Web shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web shop/Web shop/Views/ShopItem/: Add.cshtml  AddCategory.cshtml  CategoryIndex.cshtml  EditCategory.cshtml  EditItem.cshtml  Index.cshtml  ItemDetails.cshtml  ItemsByCategory.cshtml
Web shop/Web shop/Views/ShoppingCart/: CreateOrder.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderDetails.cshtml  OrderIndex.cshtml
